<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/bookInput"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:background="@drawable/textviewarredondada"
        android:fontFamily="@font/syncopate"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="72dp"
        android:layout_height="37dp"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="-41dp"
        android:background="@drawable/textviewarredondada"
        android:backgroundTint="@color/colorAccent"
        android:onClick="searchBooks"
        android:text="@string/button_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorLink="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="612dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/negoco" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:fontFamily="@font/syncopate"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/buyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ImageView
        android:id="@+id/bookCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
